@import "../../Slide.scss";

.Home-products {
  background: transparent linear-gradient(56deg, #21325d 0%, #214c93 100%) 0% 0%
    no-repeat padding-box;
  padding-top: 2.813rem;
  position: relative;

  .header1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    line-height: 5.375rem;
    margin: 0;
    margin-bottom: 6.25rem;
  }

  .card {
    &-title {
      margin-bottom: 3rem;
    }

    .paragraph {
      line-height: 1.5rem;
      letter-spacing: 0.38px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .cards-row {
    z-index: 1;
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 4rem;
  }

  .top-right-points {
    position: absolute;
    height: 124px;
    width: 371px;
    top: 4px;
    right: 167px;
  }

  .top-right-diamond-points {
    position: absolute;
    height: 194px;
    width: 194px;
    top: 56px;
    right: -32px;
  }

  .left-center-points {
    position: absolute;
    height: 335px;
    width: 390px;
    top: 192px;
    left: -145px;
  }

  @media (max-width: $phone) {
    background: #1e2040;
    padding-top: 3.125rem;

    .header1 {
      text-align: center;
      font-size: 1.875rem;
      line-height: 2.813rem;
      font-weight: 500;
      margin-bottom: 1.438rem;
    }
    .cards-row {
      padding: 0 $home-mobile-padding;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 3rem;
    }

    .card {
      width: 100%;
      margin-bottom: 1.5rem;
    }

    .top-right-points,
    .top-right-diamond-points,
    .left-center-points {
      display: none;
    }
  }
}
